<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            /* height: 400px; */
            border: 1px solid rgb(231, 231, 231);
            background-color: rgb(234, 248, 252);
            padding: 30px;
        }

        .main-header {
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 100px;
            margin-top: 30px;
        }

        .menu-list{
            list-style-type: none;
            padding: 0;
            margin-bottom: 30px;
        }

        .menu-list-detail {
            display: flex;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <header class="main-header" th:text="'회원목록 (총 ' + ${memberCnt}+'명)'">회원 목록</header>
        <main class="main-detail">
            <ul class="menu-list" th:each="member : ${memberList}">
                <div class="menu-list-detail">
                    <span>기본키 :&nbsp;</span>
                    <li th:text="${member.id}">name</li>
                </div>
                <div class="menu-list-detail">
                    <span>이름 :&nbsp;</span>
                    <li th:text="${member.name}">name</li>
                </div>
                <div class="menu-list-detail">
                    <span>나이 :&nbsp;</span>
                    <li th:text="${member.age}">age</li>
                </div>
            </ul>
        </main>
    </div>
</body>
</html>